{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PusthakalayaDb;Username=postgres;Password=1234"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "np05cp4a220069@iic.edu.np",
    "Password": "fsvveneihjsdoaop"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "np05cp4a220069@iic.edu.np",
    "SmtpPassword": "fsvveneihjsdoaop",
    "SenderEmail": "np05cp4a220069@iic.edu.np",
    "SenderName": "Pustakalaya"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
